<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Github App Submission 2</string>
    <string name="waiting_data">Silahkan tunggu. Kami sedang memuat data dari internet…</string>
    <string name="location">Lokasi</string>
    <string name="owner_username">Nama</string>
    <string name="fullname">Nama lengkap</string>
    <string name="company">Perusahaan</string>
    <string name="repositories">Repositori</string>
    <string name="followings">Mengikuti</string>
    <string name="followers">Pengikut</string>
    <string name="blog">Blog</string>
    <string name="parse_data">Menguraikan data…</string>
    <string name="data_retrieve_success">Berhasil mengambil data!</string>
    <string name="invalid_space">Username anda tidak boleh terdapat spasi!</string>
    <string name="invalid_empty">Bagian ini tidak boleh kosong!</string>
    <string name="no_data">Pencarian selesai! Namun, kita tidak menemukan pengguna yang memiliki username tersebut!</string>
    <string name="search_bar_hint">Masukkan username disini…</string>
    <string name="welcome_message">Halo! Anda bisa memulai mencari pengguna-pengguna dengan mengklik tombol pencarian!</string>
    <string name="share_user_information">Bagikan informasi pengguna</string>
    <string name="please_wait">Silahkan tunggu…</string>
    <string name="retrieve_user_detail">Mengambil informasi pengguna dari internet…</string>
    <string name="abort">Batal</string>
    <string name="waiting">Menunggu…</string>
    <string name="almost_there">Sedikit lagi…</string>
    <string name="parse_user_detail">Mengambil data pengguna…</string>
    <string name="data_load_success">Data telah berhasil diisi!</string>
    <string name="error_title">Error!</string>
    <string name="retry">Ulang kembali</string>
    <string name="personal">Pribadi</string>
    <string name="repository">Repositori</string>
    <string name="type">Tipe</string>
    <string name="gist">Gist</string>
    <string name="no_information">Tidak ada informasi</string>
    <string name="share_user_detail">Bagikan informasi pengguna</string>
    <string name="copied_to_clipboard">Username (%s) telah disalin ke papan klip!</string>
    <string name="user_information">Informasi Pengguna</string>
    <string name="retrieving_user_data">Memproses %s data…</string>
    <string name="users_found">Hooray! Kita telah menemukan %d pengguna!</string>
    <string name="notification_success_title">Berhasil!</string>
    <string name="notification_success_description">Berhasil memproses data! Ketuk disini untuk melihat hasilnya!</string>
    <string name="notification_error">Terjadi kesalahan! Mengulang…</string>
    <string name="notification_wait_title">Silahkan tunggu…</string>
    <string name="notification_retrieving_data">Sedang memproses…</string>
    <string name="select_ringtone" >Pilih nada dering Anda</string>
    <string name="repeat_5_seconds">Kami akan mengulang task ini setelah 5 detik!</string>
    <string name="view_person_blog">Lihat blog pengguna</string>
    <string name="latest">Terakhir ditambahkan</string>
    <string name="red">Merah</string>
    <string name="green">Hijau</string>
    <string name="blue">Biru</string>
    <string name="cannot_process_image">Kami sedang memproses gambar… Jika proses lambat, coba cek kembali internet koneksi Anda.</string>
    <string name="empty_image_data">Tambahkan semua kesukaan kamu disini!</string>
    <string name="your_stats">Status Anda</string>
    <string name="favorites">Favorit</string>
    <string name="favorite_detail">Tambahkan pengguna ke daftar favorit anda agar lebih seru!</string>
    <string name="keywords">Kata</string>
    <string name="keywords_detail">Jangan malu untuk berkenalan dengan orang lain di github!</string>
    <string name="your_favorites">Favorit Anda</string>
    <string name="favorite_no_data">Hmmmm… Sepertinya Anda sendirian di sini. Jangan malu untuk memberikan jempol ke orang lain!</string>
    <string name="sort">Urutan</string>
    <string name="long_click_favorite">Tahan item yang diklik untuk melakukan beberapa item yang ingin dihapuskan.</string>
    <string name="empty_name">Belum dimasukkan</string>
    <string name="welcome">Selamat datang,</string>
    <string name="options">Pengaturan</string>
    <string name="favorite">Favorit</string>
    <string name="search">Cari</string>
    <string name="about">Meow! Aplikasi ini dikuatkan oleh Github API</string>
    <string name="no_errors">Belum ada kesalahan :)</string>
    <string name="refresh">Muat ulang</string>
    <string name="random">Acak</string>
    <string name="details">Detil</string>
    <string name="cancel">Batal</string>
    <string name="apply">Terapkan</string>
    <string name="welcome_title">Selamat datang di aplikasi Github, Meow!</string>
    <string name="greeting">Selamat datang! Sepertinya ini pertama kali Anda menggunakan aplikasi kami. Mohon beritahu nama Anda dan semoga hari Anda selalu baik!</string>
    <string name="delete_users">Hapus pengguna</string>
    <string name="favorite_action_mode_title">%d terpilih</string>
    <string name="favorite_seen_times">Anda telah melihat profil %s %d kali sejak ditambahkan ke daftar favorit</string>
    <string name="favorite_number_of_delete">%d item telah berhasil dihapus!</string>
    <string name="remove_favorite">Pengguna %s telah dihapus dari daftar favorit!</string>
    <string name="add_favorite">Pengguna %s telah ditambahkan ke daftar favorit!</string>
    <string name="process_page">Memproses halaman…</string>
    <string name="error_web_view">Terjadi kesalahan!</string>
    <string name="error_code">Kode error: %d</string>
    <string name="percent" formatted="false">%</string>
    <string name="current_progress">Progress sekarang: %d @string/percent</string>
    <string name="connection_error_message">Menurut kami, sepertinya Anda belum terhubung ke internet</string>
    <string name="not_found_error_message">Sepertinya kami tidak menemukan data pengguna yang dicari</string>
    <string name="notification_hello_title">Halo, Sudah cukup lama ya!</string>
    <string name="notification_hello_description">Mari menggunakan aplikasi kami lagi! Klik notifikasi ini untuk melanjutkan!</string>
    <string name="home">Beranda</string>
    <string name="appwidget_stackview_text">StackView Favorite Widget</string>
    <string name="profile">Profil</string>
    <string name="daily_alert">Pengingat Harian</string>
    <string name="enable_daily_alert">Aktifkan Pengingat Harian</string>
    <string name="primary_color">Warna Utama</string>
    <string name="others">Lainnya</string>
    <string name="factory_reset">Bersihkan semua data</string>
    <string name="language">Bahasa</string>
    <string name="exit">Keluar</string>
    <string name="primary_color_description">Atur warna utama, warna penjelas juga akan dibuat secara otomatis</string>
    <string name="daily_alert_on">Kamu akan mendapatkan alarm notifikasi setiap hari sesuai dengan waktu yang Anda tentukan</string>
    <string name="daily_alert_off">Kamu tidak akan mendapatkan alarm notifikasi</string>
    <string name="reset_all_data">Apakah Anda yakin untuk membersihkan semua data?</string>
    <string name="restart">Aplikasi telah dijalankan ulang!</string>
    <string name="warning">Peringatan</string>
    <string name="indonesian">Indonesia</string>
    <string name="english">Inggris</string>
    <string name="no">Tidak</string>
    <string name="yes">Ya</string>
    <string name="app_theme">Tema Aplikasi</string>
    <string name="click_item_stack_view">Klik gambar untuk melihat detil pengguna! Ketika Anda menutup aplikasi, widget akan memuat ulang data favorit!</string>
    <string name="time">Waktu</string>
    <string name="tone">Nada dering</string>
</resources>