<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/root_view">
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            style="@style/FullWidthContainer"
            android:orientation="vertical"
            app:cardElevation="3dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <FrameLayout
                style="@style/FullWidthContainer"
                android:background="@color/colorPrimaryDark"
                android:tag="@string/color_primary_dark_tag"
                android:padding="10dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    style="@style/FullWidthContainer"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/lbl_repository"
                        style="@style/WhiteText.BasicText.Default"
                        android:text="@string/repositories"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/txt_repositories"
                        style="@style/WhiteText.LargeText.Default.Center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lbl_repository"
                        tools:text="0" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="end|bottom"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="-5dp"
                    android:src="@drawable/ic_folder" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            style="@style/FullWidthContainer"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:cardElevation="3dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_view">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:tag="@string/color_primary_dark_tag"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@+id/card_view"
                tools:layout_editor_absoluteX="6dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    style="@style/FullWidthContainer"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/lbl_gists"
                        style="@style/WhiteText.BasicText.Default"
                        android:text="@string/gist"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/txt_gists"
                        style="@style/WhiteText.LargeText.Default.Center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lbl_gists"
                        tools:text="0" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="end|bottom"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="-5dp"
                    android:src="@drawable/ic_cloud" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>