<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin"
    android:background="@color/colorBlackTranslucent">
    <StackView
        android:layout_weight="9"
        android:layout_height="0dp"
        android:id="@+id/stack_view"
        android:layout_gravity="center"
        style="@style/FullWidthContainer"
        android:animateLayoutChanges="true"
        android:loopViews="true" />
    <LinearLayout
        style="@style/FullWidthContainer"
        android:orientation="horizontal"
        android:background="@color/colorBlackTranslucent"
        android:padding="8dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@android:drawable/ic_dialog_info" />
        <TextView
            style="@style/WhiteText.BasicText.Default.Center"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:padding="4dp"
            android:text="@string/click_item_stack_view"/>
    </LinearLayout>
</LinearLayout>