<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btn_share"
        android:title="@string/share_user_detail"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/btn_favorite"
        android:title="Add to favorite"
        android:icon="@drawable/ic_favorite_on"
        app:showAsAction="ifRoom"/>
</menu>