<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="FullWidthContainer">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="FullWidthContainerConstraintLayout">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="HomeButton" parent="Widget.AppCompat.Button.Colored">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">100dp</item>
        <item name="android:layout_margin">5dp</item>
<!--        <item name="android:paddingTop">20dp</item>-->
    </style>
    <style name="CircleIcon">
        <item name="android:background">@drawable/circle_following</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_width">125dp</item>
        <item name="android:layout_height">125dp</item>
    </style>

    <style name="WhiteText">
        <item name="android:textColor">@android:color/white</item>
    </style>
    <style name="WhiteText.BasicText">
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
    </style>
    <style name="WhiteText.BasicText.Default">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="WhiteText.BasicText.TableHeading">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="WhiteText.BasicText.Followers">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="WhiteText.BasicText.Default.Center">
        <item name="android:textAlignment">center</item>
    </style>
    <style name="WhiteText.LargeText">
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
    </style>
    <style name="WhiteText.LargeText.Default">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="WhiteText.LargeText.Default.Followers">
        <item name="android:gravity">center</item>
    </style>
    <style name="WhiteText.TableContent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_weight">0.5</item>
    </style>
    <style name="WhiteText.LargeText.Default.Center">
        <item name="android:gravity">center</item>
    </style>
    <style name="LargeTextFavoriteActivity" parent="WhiteText.LargeText.Default">
        <item name="android:tag">@string/color_primary_tag</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_marginStart">8dp</item>
        <item name="android:layout_marginTop">8dp</item>
    </style>
    <style name="DescriptionTextFavoriteActivity" parent="WhiteText.BasicText.Default">
        <item name="android:textSize">12sp</item>
        <item name="android:tag">@string/color_primary_dark_tag</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:background">@color/colorPrimaryDark</item>
        <item name="android:padding">5dp</item>
        <item name="android:textStyle">italic</item>
    </style>
    <style name="CardViewFavoriteActivity">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:tag">@string/color_primary_tag</item>
    </style>
    <style name="ImageFavoriteActivity">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">100dp</item>
        <item name="android:padding">5dp</item>
        <item name="tint">@color/colorWhiteTranslucent</item>
    </style>
    <style name="TableIcon">
        <item name="android:layout_width">40dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="tint">@android:color/white</item>
    </style>
    <style name="WhiteText.TableContent.ThemeColor">
        <item name="android:tag">@string/color_primary_tag</item>
        <item name="android:background">@color/colorPrimary</item>
    </style>
    <style name="TableContainer" parent="CardView">
        <item name="cardElevation">5dp</item>
        <item name="cardCornerRadius">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
    </style>
    <style name="TableHeading">
        <item name="android:layout_width">100dp</item>
        <item name="android:padding">10dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
    </style>
    <style name="TableHeading.DarkThemeColor">
        <item name="android:tag">@string/color_primary_dark_tag</item>
        <item name="android:background">@color/colorPrimaryDark</item>
    </style>
</resources>
