<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="FullWidthContainer">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="WhiteText">
        <item name="android:textColor">@android:color/white</item>
    </style>
    <style name="WhiteText.BasicText">
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
    </style>
    <style name="WhiteText.BasicText.Default">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="WhiteText.BasicText.Default.Center">
        <item name="android:textAlignment">center</item>
    </style>
    <style name="WhiteText.LargeText">
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
    </style>
    <style name="WhiteText.LargeText.Default">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="LargeTextFavoriteActivity" parent="WhiteText.LargeText.Default">
        <item name="android:tag">@string/color_primary_tag</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_marginStart">8dp</item>
        <item name="android:layout_marginTop">8dp</item>
    </style>
    <style name="DescriptionTextFavoriteActivity" parent="WhiteText.BasicText.Default">
        <item name="android:textSize">12sp</item>
        <item name="android:tag">@string/color_primary_dark_tag</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:background">@color/colorPrimaryDark</item>
        <item name="android:padding">5dp</item>
        <item name="android:textStyle">italic</item>
    </style>
    <style name="CardViewFavoriteActivity">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:tag">@string/color_primary_tag</item>
    </style>
    <style name="ImageFavoriteActivity">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">100dp</item>
        <item name="android:padding">5dp</item>
        <item name="tint">@color/colorWhiteTranslucent</item>
    </style>
</resources>