<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.finalgithubappsubmission">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <permission
        android:name="com.example.finalgithubappsubmission.READ_PERMISSION"
        android:protectionLevel="normal" />
    <permission
        android:name="com.example.finalgithubappsubmission.WRITE_PERMISSION"
        android:protectionLevel="normal" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true">
        <receiver android:name=".widget.StackViewFavoriteUsersWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
                <action android:name="com.example.finalgithubappsubmission.OPEN_DETAIL_USER"/>
            </intent-filter>
            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/stack_view_favorite_users_widget_info" />
        </receiver>


        <receiver
            android:name=".widget.BasicUserFavoriteWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
                <action android:name="com.example.finalgithubappsubmission.WIDGET_CLICK_RANDOM" />
            </intent-filter>
            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/basic_favorite_users_widget_info" />
        </receiver>
        <receiver
            android:name=".service.DailyAlertReceiver"
            android:enabled="true"
            android:exported="true" />

        <provider
            android:name=".contentprovider.FavoriteProvider"
            android:authorities="com.example.finalgithubappsubmission"
            android:enabled="true"
            android:exported="true"
            android:readPermission="com.example.finalgithubappsubmission.READ_PERMISSION"
            android:writePermission="com.example.finalgithubappsubmission.WRITE_PERMISSION" />

        <activity
            android:name=".activity.FavoriteActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".activity.HomeActivity"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.WebViewActivity"
            android:configChanges="orientation|screenSize"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".activity.SettingsActivity"
            android:theme="@style/AppTheme"
            android:configChanges="locale|orientation"/>
        <activity
            android:name=".activity.UserDetailActivity"
            android:launchMode="singleTop"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".activity.UserFinderActivity"
            android:launchMode="singleTop"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:value="@xml/user_searcher" />
        </activity>
        <service android:name=".widget.StackWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />
    </application>

</manifest>